export module cadjit:pseudocode;

import :values;

import std;

namespace cadjit::code {

/// @brief Some instruction that does not affect calculations
struct Misc {};

/// @brief Move the value from one location to another
struct Move {
    value_t from, to;
}; // <-- struct Move

/// @brief Multiply two values
struct Mult {
    value_t dest, other;
}; // <-- struct Mult

/// @brief Add two values
struct Add {
    value_t dest, other;
}; // <-- struct Add

struct Call {
    value_t target;
}; // <-- struct Call

struct Instruction {
    uz address;

    std::variant<
        Move,
        Mult,
        Add,
        Call,
        Misc
    > instruction;
}; // <-- struct Instruction

} // <-- namespace cadjit::code
